@pagination-prefix-cls: rc-pagination;

@primary-color: #1890ff;
@pagination-item-bg: #fff;
@pagination-item-size: 28px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;
@pagination-item-bg-active: #fff;
@pagination-item-link-bg: #fff;
@pagination-item-disabled-color-active: #fff;
@pagination-item-disabled-bg-active: darken(hsv(0, 0, 96%), 10%);
@pagination-item-input-bg: #fff;

.@{pagination-prefix-cls} {
  margin: 0;
  padding: 0;
  font-size: 14px;

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: ' ';
  }

  &-total-text {
    display: inline-block;
    height: @pagination-item-size;
    margin-right: 8px;
    line-height: @pagination-item-size - 2px;
    vertical-align: middle;
  }

  &-item {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    margin-right: 8px;
    font-family: @pagination-font-family;
    line-height: @pagination-item-size - 2px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: @pagination-item-bg;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    user-select: none;

    a {
      display: block;
      padding: 0 6px;
      color: rgba(0, 0, 0, 0.85);
      transition: none;

      &:hover {
        text-decoration: none;
      }
    }

    &:focus,
    &:hover {
      border-color: @primary-color;
      transition: all 0.3s;
      a {
        color: @primary-color;
      }
    }

    &-active {
      font-weight: @pagination-font-weight-active;
      background: @pagination-item-bg-active;
      border-color: @primary-color;

      a {
        color: @primary-color;
      }

      &:focus,
      &:hover {
        border-color: #40a9ff;
      }

      &:focus a,
      &:hover a {
        color: #40a9ff;
      }
    }
  }

  &-jump-prev,
  &-jump-next {
    outline: 0;

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      color: #666;
    }

    button:after {
      display: block;
      content: '•••';
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }
  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    color: rgba(0, 0, 0, 0.85);
    font-family: @pagination-font-family;
    line-height: @pagination-item-size;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-prev,
  &-next {
    outline: 0;

    button {
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      user-select: none;
    }

    &:hover button {
      border-color: #40a9ff;
    }

    .@{pagination-prefix-cls}-item-link {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 12px;
      text-align: center;
      background-color: @pagination-item-link-bg;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      outline: none;
      transition: all 0.3s;
    }

    &:focus .@{pagination-prefix-cls}-item-link,
    &:hover .@{pagination-prefix-cls}-item-link {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  &-prev button:after {
    content: '‹';
    font-size: 18px;
    line-height: 18px;
    display: block;
  }

  &-next button:after {
    content: '›';
    font-size: 18px;
    line-height: 18px;
    display: block;
  }

  &-disabled {
    &,
    &:hover,
    &:focus {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: fade(#000, 25%);
        border-color: #d9d9d9;
        cursor: not-allowed;
      }
    }
  }

  &-slash {
    margin: 0 10px 0 5px;
  }

  &-options {
    display: inline-block;
    margin-left: 16px;
    vertical-align: middle;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        vertical-align: top;
      }
    }

    &-size-changer.rc-select {
      display: inline-block;
      width: auto;
      margin-right: 8px;
    }

    &-quick-jumper {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      vertical-align: top;

      input {
        width: 50px;
        margin: 0 8px;
      }
    }
  }

  &-simple &-prev,
  &-simple &-next {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
    vertical-align: top;
    .@{pagination-prefix-cls}-item-link {
      height: @pagination-item-size-sm;
      background-color: transparent;
      border: 0;
      &::after {
        height: @pagination-item-size-sm;
        line-height: @pagination-item-size-sm;
      }
    }
  }

  &-simple &-simple-pager {
    display: inline-block;
    height: @pagination-item-size-sm;
    margin-right: 8px;

    input {
      box-sizing: border-box;
      height: 100%;
      margin-right: 8px;
      padding: 0 6px;
      text-align: center;
      background-color: @pagination-item-input-bg;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      outline: none;
      transition: border-color 0.3s;

      &:hover {
        border-color: @primary-color;
      }
    }
  }

  // ============================ Disabled ============================
  &&-disabled {
    cursor: not-allowed;

    .@{pagination-prefix-cls}-item {
      background: hsv(0, 0, 96%);
      border-color: #d9d9d9;
      cursor: not-allowed;

      a {
        color: fade(#000, 25%);
        background: transparent;
        border: none;
        cursor: not-allowed;
      }

      &-active {
        background: @pagination-item-disabled-bg-active;
        border-color: transparent;
        a {
          color: @pagination-item-disabled-color-active;
        }
      }
    }

    .@{pagination-prefix-cls}-item-link {
      color: fade(#000, 25%);
      background: hsv(0, 0, 96%);
      border-color: #d9d9d9;
      cursor: not-allowed;
    }

    .@{pagination-prefix-cls}-item-link-icon {
      opacity: 0;
    }

    .@{pagination-prefix-cls}-item-ellipsis {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 992px) {
  .@{pagination-prefix-cls}-item {
    &-after-jump-prev,
    &-before-jump-next {
      display: none;
    }
  }
}

@media only screen and (max-width: 576px) {
  .@{pagination-prefix-cls}-options {
    display: none;
  }
}


//mio
.mio .swiper-button-next,.mio .swiper-button-prev{
  margin-top: -150px;
}
.mio .swiper-button-next{
  margin-right: -10px;
}
.mio .swiper-button-prev{
  margin-left: -10px;
}

.mioStoreSlider .swiper-button-next{
  margin-right: -10px;
}
.mioStoreSlider .swiper-button-prev{
  margin-left: -10px;
}

.nav input{
  display: none;
}
.nav a, .nav label {
  display: block;
  padding: .50rem;
  padding-left: 2rem;
  color: #FFF; 
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
 /* border-top: rgb(55 65 81 / 1) 1px solid;*/
  font-weight: 600;
}

.nav a:focus, .nav a:hover, .nav label:focus, .nav label:hover {
  --tw-text-opacity: 1;
  color: #C4B3A2;
  /* background: #CCC; */
  background: #007994;
}

.nav label { cursor: pointer; }

/* menu A */

.group-list a, .group-list label {
  padding-left: 3rem;
  border: none;
  font-weight: normal;
  font-size: .9rem;
  background:rgb(55 65 81 / 1);
}

.group-list a:focus, .group-list a:hover, .group-list label:focus, .group-list label:hover { color: #C4B3A2;}

/* menu B */

.sub-group-list a, .sub-group-list label {
  padding-left: 4rem;
  font-size: .8rem;
  background:rgb(75 85 99 / 1);
}

.sub-group-list a:focus, .sub-group-list a:hover, .sub-group-list label:focus, .sub-group-list label:hover { color: #C4B3A2; }

/* menu C no hay */
/*
.sub-sub-group-list a, .sub-sub-group-list label {
  padding-left: 6rem;
  background: #454545;
  box-shadow: inset 0 -1px #575757;
}

.sub-sub-group-list a:focus, .sub-sub-group-list a:hover, .sub-sub-group-list label:focus, .sub-sub-group-list label:hover { background: #CCC; }
*/

.group-list, .sub-group-list, .sub-sub-group-list {
  height: 100%;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .5s ease-in-out;
  transition: max-height .5s ease-in-out;
}

.nav__list input[type=checkbox]:checked + label + ul {
max-height: 1000px; }

label > span {
  float: right;
  -webkit-transition: -webkit-transform .65s ease;
  transition: transform .65s ease;
}

.nav__list input[type=checkbox]:checked + label > span {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}





.logo-imgnavF{
  height : 2rem;
  display: block;
}


/* Estilos nav */
.navF{
  width     : 100%;
  position  : fixed;
  bottom    : 0;
  background: rgb(70 116 211);
  z-index: 1000;
}

.menuF{
  display   : flex;
  list-style: none;
}

.itemF{
  width: 25%;
}

.linkF{
  display        : block;
  color          : #333;
  font-size      : 0.55em;
  text-align     : center;
  text-decoration: none;
  padding        : 0.5rem 0;
}

.iconF{
  --size : 1.3rem;
  width  : var(--size);
  height : var(--size);
  display: block;
  margin : 0 auto 0.25rem;
  fill   : #333;
}

.icon-imageF{
  border-radius: 50%;
}

.activeF{
  color: #FFF;
}

.activeF .iconF{
  fill:  #FFF;
}

/* Responsive */
@media only screen and (min-width: 1024px){
  .navF{
    display: none;
  }

  .itemF{
    display: none;
  }

  .linkF{
    display: none;
  }

  .iconF{
    display: none;
  }
}

@media only screen and (max-width: 576px) {
 
}

